@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image:url("fondo.jpg");
  }
  
  .comunidad{

    position: absolute;
  width: 450px;
  height: 150px;
  margin-top: 30px;
  background: linear-gradient(92.23deg, #6431d3 0%, #1459e426 100%);
  border-radius: 9px 0px;
  }

  .comunidad h2{
    padding-top: 10px;
    text-align: center;
  font-size: 30px;

  color: #000000;
  }

  .contenedor{
    display: flex;
    height: 70px;
    padding-right: 30px;
    flex-wrap: wrap;
    align-items: center;
    }

    .btn{
    position: relative;
    border-radius:10px 0px;
    padding: 10px 30px;
    text-decoration: none;
    color: #000000;
    letter-spacing: 5px;
    text-indent: 5px;
    z-index: 2;
    }
    
    .btn-1{

        overflow: hidden;
        border: 3px solid #03cc57;
        z-index: 2;
    }
    
    
    .btn-1::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 200%;
        left: 0;
        top: -200%;
        background-color: #03cc57;
        border-radius: 50%;
        transition: all 0.6s ease;
        z-index: -1;
    }
    
    .btn-1:hover:before{
        top: 0;
        border-radius: 0%;
    }
    
  .slider{
    position: relative;
    background: #000116;
    width: 800px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    border-radius: 20px;

  }
  
  .slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
  }
  
  .slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider .slide .info{
    position: absolute;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
  }
  
  .slider .slide .info h2{
    font-size: 2em;
    font-weight: 800;
  }
  
  .slider .slide .info p{
    font-size: 1em;
    font-weight: 400;
  }
  
  .navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider:hover .navigation{
    opacity: 1;
  }
  
  .prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
  }
  
  .prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
  }
  
  .navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }
  
  .navigation-visibility .slide-icon.active{
    background: #4285F4;
  }
  
  @media (max-width: 900px){
    .slider{
      width: 100%;
    }
  
    .slider .slide .info{
      position: relative;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 500px){
    .slider .slide .info h2{
      font-size: 1.8em;
      line-height: 40px;
    }
  
    .btn{
      padding: 10px 20px;
      font-size: 15px;
    }
    .slider .slide .info p{
      font-size: 0.9em;
    }
  }